<!doctype html>
<html lang="en">
  <head>
    <!-- Imports  -->
    <div>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property='og:title' content='Matt - Resume'/>
        <meta property='og:image' content='images/favicon.ico'/>
        <meta property='og:description' content='A brief overview of my work and my aspirations'/>
        <meta property='og:url' content='https://mraymond.info/index.html'/>
        <!--    -->

        <!-- JQuery-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <!--    -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- AOS Scrolling -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--    -->

        <!--  Fonts  -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
        <!--    -->

        <!--  Icon  -->
        <!--  Need to fix  -->
        <title>Matt Raymond</title>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="progressbar.min.js"></script>

        <script src="textAndBars.js"></script>
        <script src="contactInfo.js"></script>

        <!-- Notification Imports -->
        <!--    -->
    </div>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg?" color="#22222">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!--  Stylesheet  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body onload="startUp()">

    <script language="JavaScript">
        const languages = [
            ["Python",1,"https://www.python.org/about/apps/"],
            ["SQL",0.85, "https://en.wikipedia.org/wiki/SQL"],
            ["C#",0.8, "https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29"],
            ["JavaScript",0.8, "https://en.wikipedia.org/wiki/JavaScript"],
            ["C++",0.6, "https://en.wikipedia.org/wiki/C%2B%2B"],
            ["Java",0.5, "https://en.wikipedia.org/wiki/Java_%28programming_language%29"],
            ["Bash",0.5, "https://www.gnu.org/software/bash/"],
            ["R",0.45, "https://www.r-project.org/about.html"],
            ["Kotlin",0.4, "https://kotlinlang.org/"],
            ["C",0.5, "https://en.wikipedia.org/wiki/C_%28programming_language%29"]
        ]

        const frameworks = [
            ["Jupyter Notebook",1, "https://jupyter.org/"],
            ["JSON",1, "https://www.json.org/json-en.html"],
            ["Google Colab",0.95, "https://colab.research.google.com/notebooks/intro.ipynb"],
            ["Visual Studio",0.9, "https://en.wikipedia.org/wiki/Microsoft_Visual_Studio"],
            ["XML/XAML",0.9, "https://en.wikipedia.org/wiki/XML"],
            ["face_recognition",0.86, "https://github.com/ageitgey/face_recognition"],
            ["Git",0.8, "https://git-scm.com/"],
            ["jQuery",0.8, "https://jquery.com/"],
            ["HTML/CSS",0.75, "https://en.wikipedia.org/wiki/HTML"],
            ["Scikit Learn",0.725, "https://scikit-learn.org/stable/"],
            ["MatPlotLib",0.7, "https://matplotlib.org/"],
            ["ASP.NET",0.65, "https://dotnet.microsoft.com/apps/aspnet"],
            ["Bootstrap",0.6, "https://getbootstrap.com/"],
            ["Android Studio",0.5, "https://en.wikipedia.org/wiki/Android_Studio"],
            ["Open CV",0.25, "https://opencv.org/about/"],
            ["Azure", 0.5, "https://azure.microsoft.com/en-us/"],
            ["SQL Server", 0.76, "https://www.microsoft.com/en-us/sql-server/"]
        ]

        const allBars = [["Languages",languages], ["Frameworks",frameworks]];

        function startUp() {
            setUpEmail();
            AOS.init();
            fnCreateBars(allBars, true, true);
            fnAutoScroll();
            fnResizeImages()
        }

        function fnAutoScroll() {
            var url = window.location.href
            if(url.includes("#")) {
                var id = url.substring(url.indexOf("#")+1);
                var target = $("[data-target='#" + id + "']")[0];
                target.click();

                var y = target.parentNode.getBoundingClientRect().top + window.scrollY;
                window.scroll({
                  top: y-100,
                  behavior: 'smooth'
                });

                $("#" + id)[0].classList.add("flashing");
            }
        }

        function fnResizeImages() {
            if($(window).width() < 700) {
                var imgTags = $("img");
                for (var i = 0; i < imgTags.length; ++i) {
                    imgTags[i].classList.add("sm");
                }
            }
        }
    </script>

    <div data-aos="fade-up">
        <h1 style="margin-top:3cm;">Online Resume</h1>
        <p>
            Click on any topic, organization, or company to display more information.
        </p>
        <image src="images/documents.svg" class="documents"/>
        <button type="button" class="btn btn-outline-dark" onclick=" window.open('./home.html#resume', '_self')">Home</button>
    </div>

    <div data-aos="fade-up">
        <h2 style="margin-top:3cm;">Work Experience</h2>
        <h3 class="resume" data-toggle="collapse" data-target="#sciInProg">Scientific Instrument Programmer</h3>
        <hr/>
        <div id="sciInProg" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://lotusinstruments.com/','_blank')">Lotus Instruments</h4>
                <h4 class="date">Sept 2019 - Nov 2019</h4>
            </div>
            <ul>
                <li>Developed controls for government-contracted, custom gas chromatography instruments</li>
                <li>Analyzed documentation to create custom libraries for serial data transfer</li>
                <li>Maintained repository integrity with <a href="https://azure.microsoft.com/en-us/services/devops/repos/" target="_blank">Microsoft Azure</a></li>
            </ul>
            <hr class="break"/>
        </div>
        <h3 class="resume" data-toggle="collapse" data-target="#toyodagosei">Software Engineering Intern</h3>
        <hr/>
        <div id="toyodagosei" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://www.toyodagosei.com/','_blank')">Toyoda Goesei Americas</h4>
                <h4 class="date">May 2019 - Aug 2019</h4>
            </div>
            <ul>
                <li>Saved 2,000 man-hours and $60,000 per year through automated purchase order tracking</li>
                <li>Implemented a web-based asset tracking software using full-stack <a href="https://dotnet.microsoft.com/apps/aspnet" target="_blank">ASP.NET</a></li>
                <li>Collaborated with Cost Management to solidify requirements and ROI</li>
            </ul>
            <hr class="break"/>
        </div>
    </div>

    <div data-aos="fade-up">
        <h2 style="margin-top:3cm;">Education</h2>

        <h3 class="resume" data-toggle="collapse" data-target="#masters">MSc Computer Science</h3>
        <hr/>
        <div id="masters" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://www.umich.edu/','_blank')">University of Michigan</h4>
                <h4 class="date">2020 - 2021</h4>
            </div>
            <ul>
                <li>Starting this fall</li>
                <li>Machine learning and AI in robotics</li>
            </ul>
            <hr class="break"/>
        </div>

        <h3 class="resume" data-toggle="collapse" data-target="#undergrad">BSc Computer Science</h3>
        <hr/>
        <div id="undergrad" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://www.chapman.edu/','_blank')">Chapman University</h4>
                <h4 class="date">2016 - 2020</h4>
            </div>
            <ul>
                <li>GPA of 3.9 and Member of the
                    <a href="https://www.chapman.edu/about/our-family/leadership/provosts-office/provosts-list.aspx" target="_blank">Provost’s List</a></li>
                <li>Recipient of Chancellor’s Scholarship</li>
                <li>Student Tutor and Supplemental Instructor for computer science</li>
            </ul>
            <hr class="break"/>
        </div>
    </div>

    <div data-aos="fade-up">
        <h2 style="margin-top:3cm;">Projects</h2>
        <h3 class="resume" data-toggle="collapse" data-target="#database">Tutoring Database</h3>
        <hr/>
        <div id="database" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://www.chapman.edu/students/academic-resources/tutoring-center/index.aspx','_blank')">Class Project/Personal</h4>
                <h4 class="date">May 2020</h4>
            </div>
            <ul>
                <li>Worked as a tutor for four years</li>
                <li>Identified inefficiencies and data integrity issues in current systems</li>
                <li>Streamlined tutor/student management process</li>
                <li>Implemented <a href="https://cloud.google.com/sql/" target="_blank">Google Cloud MySQL</a> for handling database calls</li>
                <li>Developed intuitive front end using Node.js and Electron</li>
                <li>Intending to pitch to the IT department for implementation this fall</li>
            </ul>
            <hr class="break"/>
        </div>

        <h3 class="resume" data-toggle="collapse" data-target="#covid19">Covid-19 Avoidance Website</h3>
        <hr/>
        <div id="covid19" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://www.tristanchilvers.com/','_blank')">Research Project</h4>
                <h4 class="date">March 2020</h4>
            </div>
            <ul>
                <li>Implemented REST APIs to for <a href="https://developer.here.com/" target="_blank">business</a> and <a href="https://github.com/ExpDev07/coronavirus-tracker-api" target="_blank">CoViD-19</a> data</li>
                <li>Developed a dynamic mobile site, <a href="https://sidestep.app/home.html" target="_blank">sidestep.app</a>, using Javascript and HTML/CSS to find businesses/locations a safe distance away from CoViD-19 epicenters</li>
                <li>Presented at a Chapman University <a href="https://www.chapman.edu/research/center-for-undergraduate-excellence/events/student-research-day.aspx" target="_blank"></a>undergraduate research event</a></li>
            </ul>
            <hr class="break"/>
        </div>

        <h3 class="resume" data-toggle="collapse" data-target="#issarcheology">AI-Driven Contemporary Archaeological Model for the ISS</h3>
        <hr/>
        <div id="issarcheology" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://issarchaeology.org/','_blank')">ISS Archeology and NASA in Collaboration</h4>
                <h4 class="date">Jan 2020</h4>
            </div>
            <ul>
                <li>Researched the architecture and historical significance of the International Space Station</li>
                <li>Analyzed project deadlines and requirements with <a href="https://www.chapman.edu/our-faculty/justin-walsh" target="_blank">Dr. Justin Walsh</a> (co-PI of ISS Archeology)</li>
                <li>Compiled (and released) training dataset for the 240 astronauts to have visited the ISS</li>
                <li>Utilized Convolutional Neural Networks to identify astronauts in archived NASA photos</li>
                <li>Studied astronauts’ interpersonal and intercultural dynamics via Market Basket Analysis</li>
                <li>Theorized how such dynamics might affect extended (potentially interplanetary) missions</li>
                <li>Proposed measures to improve long-term psychological health through increased camaraderie</li>
            </ul>
            <hr class="break"/>
        </div>

        <h3 class="resume" data-toggle="collapse" data-target="#HireRight">Autonomous Background Checking</h3>
        <hr/>
        <div id="HireRight" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company link" onclick="window.open('https://www.hireright.com/', '_blank')">HireRight</h4>
                <h4 class="date">Jan 2020</h4>
            </div>
            <ul>
                <li>Formulated generalized algorithms to autonomously navigate various government websites</li>
                <li>Programmed a system to cycle through thousands of court cases</li>
                <li>Implemented OCR-based web-scraping to scan documents and extract data</li>
                <li>Automated processing and analysis of scanned text</li>
                <li>Presented to HireRight managers and executives</li>
            </ul>
            <hr class="break"/>
        </div>
    </div>

    <div data-aos="fade-up">
        <h2 style="margin-top:3cm;">Other</h2>

        <!-- Programmatically filled from javascript -->
        <div id="container-super" />

        <h3 class="resume" data-toggle="collapse" data-target="#clubs">Clubs</h3>
        <hr/>
        <div id="clubs" class="resume collapse">
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company" style="margin-bottom: 0 px; margin-top: 10px;">FPV Drone Club</h4>
                <div class="rounded-box" style="background-color: #818181; ">Vice President</div>
            </div>
            <ul>
                <li>Exploring the world of democratized aviation through the construction and exploration of first-person drones</li>
            </ul>
            <hr class="break"/>
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company">UX Society</h4>
            </div>
            <ul>
                <li>Weekly case studies of front end design</li>
            </ul>
            <hr class="break"/>
            <div class="d-flex justify-content-between" style="margin-right: 0pt">
                <h4 class="company">Data Analytics Association</h4>
            </div>
            <ul>
                <li>Intelligent and dynamic exploration into the world of big data</li>
            </ul>
            <hr class="break"/>
        </div>
    </div>

    <div data-aos="fade-up">
        <h1 style="margin-top:3cm;">Contact</h1>
        <image src="images/contact.svg" class="contact"/>
        <p id="email" class="sub js-copytextarea" onclick="copyText()"></p>
        <p> Phone number is available upon request </p>
    </div>

    <!-- The actual snackbar -->
    <div id="snackbar">Email copied</div>

    </body>
</html>
